{
  "name": "mais_ramboia",
  "version": "0.0.4",
  "authors": [
    "Luis Nabais <dextro@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bluebird": "~2.9.34",
    "fontawesome": "~4.3.0",
    "lodash": "~3.10.0",
    "modernizr": "~2.8.3",
    "moment": "~2.10.3",
    "pure": "~0.6.0",
    "pure-extras": "*",
    "requirejs": "~2.1.19",
    "zepto": "~1.1.4"
  },
  "resolutions": {
    "pure": "~0.6.0"
  }
}
