{
  "name": "mais_ramboia",
  "version": "0.0.3",
  "description": "Distributed youtube playlists",
  "main": "app.js",
  "scripts": {
    "test": "vows --spec",
    "postinstall": "./node_modules/bower/bin/bower install",
    "start": "node app.js"
  },
  "dependencies": {
    "bower": "^1.3.3",
    "cloak": "~0.2.3",
    "express": "~4.1.0",
    "express-less": "0.0.2",
    "logfmt": "^1.1.2",
    "rc": "^0.3.4",
    "request": "^2.34.0",
    "underscore": "^1.6.0",
    "xml2js": "^0.4.2"
  },
  "devDependencies": {
    "horaa": "^0.1.2-alpha",
    "nodemock": "^0.3.3",
    "vows": "^0.7.0"
  },
  "author": "Luis Nabais",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/d3x7r0/mais_ramboia.git"
  },
  "bugs": {
    "url": "https://github.com/d3x7r0/mais_ramboia/issues"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.4.x"
  }
}
