{
  "name": "mais_ramboia",
  "version": "2.0.0",
  "description": "Slack-powered youtube playlists",
  "author": "Luis Nabais",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "clean": "(cd _public; rm -rf assets *.html **/*.html css js)",
    "test": "npm run-script test:eslint",
    "test:eslint": "eslint src/js test/js",
    "_disabled_test:mocha": "mocha --recursive -r babel-polyfill -r jsdom-global/register --compilers js:babel-register",
    "build": "webpack -p",
    "prepublish": "npm run-script build",
    "debug": "webpack --watch & npm run-script start",
    "start": "node $NODE_DEBUG_OPTION app/server/app.js"
  },
  "dependencies": {
    "bluebird": "^3.4.7",
    "body-parser": "^1.9.0",
    "botkit": "^0.6.2",
    "express": "^4.14.1",
    "logfmt": "^1.1.2",
    "node-fetch": "^1.6.3",
    "rc": "^1.0.3",
    "socket.io": "^2.0.3",
    "whatwg-fetch": "^2.0.2"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-dynamic-import-webpack": "^1.0.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.5.2",
    "babel-register": "^6.24.1",
    "chai": "^4.1.0",
    "css-loader": "^0.28.7",
    "eslint": "^4.1.1",
    "extract-text-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^2.30.1",
    "imports-loader": "^0.7.1",
    "jsdom": "11.1.0",
    "jsdom-global": "3.0.2",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "less-plugin-autoprefix": "^1.3.0",
    "mocha": "^3.4.2",
    "modernizr": "^3.5.0",
    "modernizr-loader": "^1.0.1",
    "normalize.css": "^7.0.0",
    "npm-bower-sync-ver": "^1.0.8",
    "style-loader": "^0.18.2",
    "uglify-js": "^2.0.0",
    "webpack": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/d3x7r0/mais_ramboia.git"
  },
  "bugs": {
    "url": "https://github.com/d3x7r0/mais_ramboia/issues"
  },
  "engines": {
    "node": ">=6.9.0",
    "npm": ">=3.10.0",
    "yarn": ">=1.0.2"
  },
  "directories": {
    "client": "app/client",
    "server": "app/server",
    "test-client": "test/client",
    "test-server": "test/server",
    "public": "_public"
  }
}
